<Properties StartupItem="Trader.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Game\Scripts\Game\Factory.cs">
    <Files>
      <File FileName="Assets\_Game\Scripts\GameManagers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Game\Scripts\Game\Factory.cs" Line="60" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>